{
  "name": "babel-ts-jest-eslint",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tunnckoCore/babel-ts-jest-eslint.git",
  "author": "Charlike Mike Reagent <mameto2011@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@zeit/ncc": "^0.9.0",
    "eslint": "^5.12.0",
    "eslint-config-tunnckocore": "^2.0.0-rc.6",
    "fast-glob": "^2.2.6",
    "fs-extra": "^7.0.1",
    "mri": "^1.1.4",
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0"
  }
}
